# restaurant-shared-lib

./: .gitignore  README.md  pom.xml
src/main/java/com/restaurant/shared/dto/: ErrorResponse.java  ResponseErrorDto.java  WebPushSubscriptionDTO.java
src/main/java/com/restaurant/shared/event/: NotificationEvent.java
src/main/java/com/restaurant/shared/exception/: SharedGlobalExceptionHandler.java
src/main/java/com/restaurant/shared/model/: MultitenantEntity.java
src/main/java/com/restaurant/shared/ratelimit/: ClientIpResolver.java  RateLimit.java  RateLimitAspect.java  RateLimitConfig.java  RateLimitExceededException.java  RateLimitType.java
src/main/java/com/restaurant/shared/security/aspect/: TenantRLSAspect.java
src/main/java/com/restaurant/shared/security/config/: BaseSecurityConfig.java  SpaCsrfTokenRequestHandler.java
src/main/java/com/restaurant/shared/security/context/: RLSContextManager.java  TenantContext.java
src/main/java/com/restaurant/shared/security/dto/: AccessUser.java  PublicOperationDTO.java
src/main/java/com/restaurant/shared/security/filter/: SharedJwtAuthenticationFilter.java
src/main/java/com/restaurant/shared/security/handler/: SharedAccessDeniedHandler.java  SharedAuthenticationEntryPoint.java
src/main/java/com/restaurant/shared/security/handler/utils/: HandlerResponse.java
src/main/java/com/restaurant/shared/security/service/: SharedJwtService.java
src/main/java/com/restaurant/shared/security/spi/: SecurityIntegrationProvider.java
src/main/java/com/restaurant/shared/validation/: InputSanitizer.java  SafeString.java  SafeStringValidator.java
